<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bdy {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #dde1e7;
            background-size: cover;
            background-position: center;
        }

        .contant {
            width: 330px;
            background: #dde1e7;
            border-radius: 10px;
            padding: 40px 30px;
            box-shadow: -3px -3px 7px #ffffff80,
                2px 2px 5px rgba(94, 104, 121, 0.288);

        }

        .contant .text {
            font-weight: 600;
            margin-bottom: 35px;
            color: #3498db;
            text-align: center;

        }

        .contact .fielder {
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }

        .fielder input {
            height: 35px;
            width: 100%;
            padding-left: 42px;
            padding-right: 40px;
            font-size: 20px;
            outline: none;
            border: none;
            color: #595959;
            background: #dde1e7;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #babecc,
                -5px -5px 10px #ffffff73;

        }

        .fielder input:focus {
            box-shadow: inset 2px 2px 5px #babecc,
                inset -5px -5px 10px #ffffff73;
        }



        .fielder:nth-child(2) {
            margin-top: 10px;
        }

        .fielder svg {
            margin-top: 9px;
            position: absolute;
            width: 50px;
            line-height: 50px;
            color: #595959;
        }

        .forgot-pass {
            text-align: left;
            margin: 10px 0 10px 5px;
        }

        .forgot-pass a {
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
        }

        .forgot-pass:hover a {
            text-decoration: underline;
        }

        button {
            margin: 15px 0;
            width: 100%;
            height: 40px;
            color: #595959;
            font-size: 18px;
            font-weight: 600;
            background: #dde1e7;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 2px 2px 5px #babecc,
                -5px -5px 10px #ffffff73;
        }

        button:hover {
            color: #3498db;

        }

        button:focus {
            color: #3498db;
            box-shadow: inset 2px 2px 5px #babecc,
                inset -5px -5px 10px #ffffff73;
        }

        .signup {
            font-size: 16px;
            color: #595959;
            margin: 10px 0;
        }

        .signup a {
            color: #3498db;
            text-decoration: none;

        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>



</head>

<body>

    <div class="bdy">

        <div class="contant">
            <form id="loginForm"
                action="https://script.google.com/macros/s/AKfycbwQR1i8ha_Di_gyHYQQJVTcChuiqmDmJ7hdBae5yzQrONrjh1TH8_0g5jHtGCC9XpczPQ/exec"
                method="post">
                <div class="text">
                    <h1>Login</h1>
                </div>
                <div class="fielder">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg>
                    <input type="email" id="username" name="username" placeholder="Username">
                    <br><br>
                </div>
                <div class="fielder">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-file-lock2-fill" viewBox="0 0 16 16">
                        <path d="M7 6a1 1 0 0 1 2 0v1H7z" />
                        <path
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0" />
                    </svg>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
                <button type="submit">Login</button>
            </form>
            <div class="signup">Not a member?
                <a href="Sign_Up.html">Sign-Up</a>
            </div>


        </div>
    </div>
    <div id="result"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var form = e.target;

            var formData = new FormData(form);
            fetch(form.action, {
                method: 'POST',
                body: formData,
            })
                .then(response => response.json())
                .then(result => {
                    document.getElementById('result').textContent = JSON.stringify(result);
                    if (result.status === 'user') {
                        alert('Login Successful');
                        localStorage.setItem('fullName', result.name);
                        window.location.href = result.page; // Redirect to user-specific page
                    } else if (result.status === 'pending') {
                        alert('Status Pending! Wait for verification');
                        window.location.reload();
                    } else {
                        alert('Invalid Username and Password');
                        window.location.reload();
                    }
                })
                .catch(error => console.error('Error:', error));
        });

    </script>

</body>

</html>